
<!DOCTYPE html>
<html>
<head>
	<title>Robyn &amp; Alex are getting Married!</title>
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Montserrat" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id="hero">&nbsp;</section>
	<nav>
		<ul class="nav">
			<li class="menuItem"><a href="#hero" class="randa"><span>Robyn &amp; Alex</span></a></li>
			<li class="menuItem"><a href="#ourstory"><span>Our Story</span></a></li>
			<li class="menuItem"><a href="#people"><span>Bridal Party</span></a></li>
			<li class="menuItem"><a href="#info"><span>Information</span></a></li>
			<li class="menuItem"><a href="#registry"><span>Registry</span></a></li>
		</ul>
	</nav>
	<section id="ourstory" class="panel">
		<p>Our Story goes here</p>
	</section>
	<div id="backimage">&nbsp;</div>
	<section id="people" class="panel">
		<p>Bridal Party</p>
	</section>
	<section id="info" class="panel">
		<p>Information</p>
	</section>
	<section id="registry" class="panel">
		<p>Our Registery</p>
	</section>
	<div id="bibleblock"><span>Husbands, love your wives, as Christ loved the church and gave himself up for her.</span><span id="ephesians">Ephesians 5:25</span></div>
	<div id="ohhey">&nbsp;</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="stickUp.js"></script>
	<!-- https://github.com/LiranCohen/stickUp -->
	<script src="jquery.smooth-scroll.js"></script>
	<!-- https://github.com/kswedberg/jquery-smooth-scroll -->

	<script type="text/javascript">
	jQuery(function($){
		$(document).ready( function() {
			$('nav').stickUp({
				parts: {
					0:'hero',
					1:'ourstory',
					2:'people',
					3:'info',
					4:'registry',
				},
				itemClass: 'menuItem',
				itemHover: 'active',
			});
			$('nav ul li a').smoothScroll();
		});
	});
	</script>
</body>
</html>
